<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Hello, world!</title>
    <style>
        .chat-online {
            color: #34ce57
        }

        .chat-offline {
            color: #e4606d
        }

        .chat-messages {
            display: flex;
            flex-direction: column;
            max-height: 800px;
            overflow-y: scroll
        }

        .chat-message-left,
        .chat-message-right {
            display: flex;
            flex-shrink: 0
        }

        .chat-message-left {
            margin-right: auto
        }

        .chat-message-right {
            flex-direction: row-reverse;
            margin-left: auto
        }
        .py-3 {
            padding-top: 1rem!important;
            padding-bottom: 1rem!important;
        }
        .px-4 {
            padding-right: 1.5rem!important;
            padding-left: 1.5rem!important;
        }
        .flex-grow-0 {
            flex-grow: 0!important;
        }
        .border-top {
            border-top: 1px solid #dee2e6!important;
        }
        #msg-box {
            position: relative;
            align-items: flex-end;
        }
    </style>
</head>
    <body>
    <div class="container">

        <div class="position-absolute top-50 start-50 translate-middle border border-info rounded col-lg-6 col-md-10 col-sm-12"
            style="height: 80%;">
            <div style="height: 10%;" class="border d-flex align-items-center justify-content-between">
                {% if request.user.role == 'doctor' %}
                    <h5 class="mx-3">{{ patient }}</h5>
                    <a href="{% url 'doctor:profile' %}" class="btn btn-outline-danger btn-sm mx-3">Close chat</a>
                {% else %}
                    <h5 class="mx-3">Dr. {{ doctor }}</h5>
                    <a href="{% url 'patient:home' %}" class="btn btn-outline-danger btn-sm mx-3">Close chat</a>
                {% endif %}
            </div>

            <div style="height: 80%; overflow: auto;" class="border" id="msg-box"></div>

            <form style="height: 10%;" class="border d-flex justify-content-around align-items-center" id="submit">
                <input type="text" id="input" class="rounded border-info px-3 py-1" style="width: 80%;" autofocus>
                <input type="submit" value="Send" class="btn btn-secondary btn-sm px-4">
            </form>
        </div>
    </div>


    {{ room_name|json_script:"room-name" }}
    {{ request.user.username|json_script:"user_username" }}
    <!-- Optional JavaScript -->
    <script>
        const user_username = JSON.parse(document.getElementById('user_username').textContent);
        const roomName = JSON.parse(document.getElementById('room-name').textContent);

        document.querySelector('#submit').onsubmit = function (e) {
            e.preventDefault();
            const messageInputDom = document.querySelector('#input');
            const message = messageInputDom.value;
            if (message == ''){
                return
            }
            chatSocket.send(JSON.stringify({
                'message': message,
                'username': user_username,
            }));
            messageInputDom.value = '';
        };

        const chatSocket = new WebSocket(
            'ws://' +
            window.location.host +
            '/ws/chat/' +
            roomName +
            '/'
        );

        chatSocket.onmessage = function (e) {
            const data = JSON.parse(e.data);
            console.log('data:', data);
            if (user_username == data.username) {
                rightMessage(data.message);
            }else{
                leftMessage(data);
            }
            const element = document.getElementById('msg-box');
            element.scrollTop = element.scrollHeight;
        }

        function rightMessage(data_message) {
            const mesg_box = `<div class="chat-message-right pb-4 mx-3" id="mesgs">
                                    <div class="mx-2">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" width="30" height="30">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1 text-success">You</div>
                                        ${data_message}
                                    </div>
                                </div>`;
            let parent = document.getElementById('msg-box');
            parent.innerHTML += mesg_box;
        }

        function leftMessage(data) {
            const mesg_box = `<div class="chat-message-left pb-4 mx-3" id="mesgs">
                                    <div class="mx-2">
                                        <img src="https://bootdey.com/img/Content/avatar/avatar3.png" class="rounded-circle mr-1" width="30" height="30">
                                    </div>
                                    <div class="flex-shrink-1 bg-light rounded py-2 px-3 ml-3">
                                        <div class="font-weight-bold mb-1 text-success">${data.username}</div>
                                        ${data.message}
                                    </div>
                                </div>`;
            let parent = document.getElementById('msg-box');
            parent.innerHTML += mesg_box;
        }

    </script>

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>
    </body>
</html>